.round-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 2rem 0;
  padding: 4rem 0;
  border-radius: 0 2000px 2000px 0;
  background-color: #2D59A2;
}
.round-box .container {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-left: 12.5%;
}
.round-box .container .title {
  margin-bottom: 2rem;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
}
.round-box .container .box p {
  color: white;
}
.round-box .container .box p:not(:last-child) {
  padding-bottom: 1rem;
}

.at-right {
  align-items: flex-end;
  margin: 2rem 0;
  align-self: flex-end;
  border-radius: 2000px 0 0 2000px;
  background-color: #bd1900;
}
.at-right .container {
  padding-left: 2rem;
  margin-right: 12.5%;
}

.diagonal {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.diagonal .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.diagonal .container .title {
  width: 80%;
  padding: 0 2rem;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
}
.diagonal .container .box {
  display: flex;
  justify-content: center;
  width: calc(80% + 2rem);
}
.diagonal .container .box p {
  padding: 1rem;
}

@media screen and (max-width: 1024px) {
  .diagonal .container .box {
    flex-direction: column;
  }
}/*# sourceMappingURL=service-details.css.map */