.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}
.services .container {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.services .container .box {
  display: flex;
  justify-content: space-between;
}
.services .container .box .card {
  display: flex;
  flex-direction: column;
  width: 30%;
  border-radius: 0.75rem;
}
.services .container .box .card .main-img {
  border-radius: 0.75rem;
  margin-bottom: -3rem;
}
.services .container .box .card .logo-stamp-img {
  height: 2.5rem;
  width: 8.3045977011rem;
  border-radius: 25px 0 0 25px;
  background-color: rgba(255, 255, 255, 0.85);
  margin-bottom: 1rem;
  align-self: flex-end;
}
.services .container .box .card ul {
  list-style: none;
}
.services .container .box .card ul li {
  padding-bottom: 0.25rem;
}

/*
overflow: hidden;

@media screen and (max-width: 950px) {
    .services {
        .container {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .box {
                width: 100%;

                &:not(&:last-child) {
                    margin-bottom: 2rem;
                }

            }
        }
    }
}

@media screen and (max-width: 700px) {
    .services {
        padding: 2rem;

        .container {
            width: 100%;

            .box {
                overflow: hidden;

                .main-img {
                    margin-top: -5rem;
                }
            }
        }
    }
}
*//*# sourceMappingURL=services.css.map */